AMQP_URI=amqp://rabbit:${RMQ_PW}@localhost.containers.internal:17861/
DATABASE_URL=postgres://postgres:${POSTGRES_PW}@localhost.containers.internal:17862/prefix_crab


# Settings for local dev with gns3 (adjust values)
ZMAP_SOURCE_ADDRESS=2a01:190:151a::5ba:201
YARRP_SOURCE_ADDRESS=2a01:190:151a::5ba:202
INTERFACE=ens1f0np0
GATEWAY_MAC=ec:3e:f7:fa:86:7e

# DON'T try to scan the entire internet by default
ASN_FILTER_IS_DENY_LIST=false

# Where seed-guard should checkout the ipverse/asn-ip repo, relative to its working directory
AS_REPO_BASE_DIR=/opt/asn-ip

# Settings for better local development experience
#CHUNK_TIMEOUT_SECS=1
#PRETTY_PRINT=true
RUST_LOG=debug
