# This applies to the evaluator only

# Settings for production
YARRP_SOURCE_ADDRESS=2a01:190:151a:1::5ba:202
INTERFACE=enp2s0f0np0
GATEWAY_MAC=ec:3e:f7:fa:86:7e

YARRP_BIN_PATH=/usr/local/bin/aim_yarrp

# long measurement, longer wait
YARRP_SHUTDOWN_WAIT_SEC=120

YARRP_RATE_PPS=75

#PRETTY_PRINT=true
RUST_LOG=trace
